config/locales/en.yml (before)
en:
  edit:           Edit
  delete:         Delete
  delete_confirm: Confirm deletion

  dashboard:      Dashboard

  data:           Data
  preview:        Preview
  download:       Download
  upload:         Upload new data

  report:         Report

  results:        Results
  queued:         Queued
  processing:     Processing
  processed:      Processed
  error:          Error
  timeout:        Timeout

  tools:          Tools

  authent:
    invalid:      Invalid authentication
  signin:         Signin
  signout:        Signout
  account:        Account

  trainings:      Training
  contact:        Contact

  operation:
    col:
      adjusted_probability: Adjusted probability
      adjusted_score:       Adjusted score
      estimated_age:        Estimated age
      gender:               Gender
      insee_code:           INSEE code
      match_key:            Match key
      match_type:           Match type
      probability:          Probability
      raw_probability:      Raw probability
      raw_score:            Raw score
      score:                Geoscore


  attributes:
    tel_number:   telephone number
  activemodel:
    models:
      operation:  operation
      user:       user
    attributes:
      operation:
        name:         name
        ref:          reference
        description:  description
      user:
        name:         name
        email:        email
        password:     password
        password_confirmation: password confirmation


  errors_count:
    zero:   no error
    one:    1 error
    other:  '%{count} errors :'

config/locales/en.yml (after)
en:
  edit:           Edit
  delete:         Delete
  delete_confirm: Confirm deletion

  dashboard:      Dashboard

  data:           Data
  preview:        Preview
  download:       Download
  upload:         Upload new data

  report:         Report

  results:        Results
  queued:         Queued
  processing:     Processing
  processed:      Processed
  error:          Error
  timeout:        Timeout

  tools:          Tools

  signin:         Signin
  signout:        Signout
  account:        Account

  trainings:      Training
  contact:        Contact

  authent:
    invalid:      Invalid authentication

  operation:
    col:
      adjusted_probability: Adjusted probability
      adjusted_score:       Adjusted score
      estimated_age:        Estimated age
      gender:               Gender
      insee_code:           INSEE code
      match_key:            Match key
      match_type:           Match type
      probability:          Probability
      raw_probability:      Raw probability
      raw_score:            Raw score
      score:                Geoscore


  attributes:
    tel_number:   telephone number
  activemodel:
    models:
      operation:  operation
      user:       user
    attributes:
      operation:
        name:         name
        ref:          reference
        description:  description
      user:
        name:         name
        email:        email
        password:     password
        password_confirmation: password confirmation


  errors_count:
    zero:   no error
    one:    1 error
    other:  '%{count} errors :'

config/locales/en.yml (diff)
@@ -21,14 +21,15 @@ en:
 
   tools:          Tools
 
-  authent:
-    invalid:      Invalid authentication
   signin:         Signin
   signout:        Signout
   account:        Account
 
   trainings:      Training
   contact:        Contact
+
+  authent:
+    invalid:      Invalid authentication
 
   operation:
     col:
