config/locales/fr.yml (before)
fr:
  edit:           Modifier
  delete:         Supprimer
  delete_confirm: Confirmez la suppression

  dashboard:      Tableau de bord

  data:           Données
  preview:        Prévisualiser
  download:       Télécharger
  upload:         Ajouter des données

  report:         Rapport

  results:        Résultats
  queued:         En attente
  processing:     En cours
  processed:      Terminé
  error:          Erreur
  timeout:        Expiré

  tools:          Outils

  signin:         Connexion
  signout:        Déconnexion
  account:        Compte

  trainings:      Formation
  contact:        Contact

  authent:
    invalid:      Authentification incorrecte

  operation:
    col:
      adjusted_probability: Probabilité ajustée
      adjusted_score:       Score ajusté
      estimated_age:        Âge probable
      gender:               Genre probable
      insee_code:           Code INSEE
      match_key:            Clé de correspondance
      match_type:           Type de correspondance
      probability:          Probabilité
      raw_probability:      Probabilité brut
      raw_score:            Score brut
      score:                Geoscore

      iris_match:           Correspondance Iris
      foreign_rate:         Taux étrangers
      csp_rate:             Taux CSP+
      csp:                  CSP la plus représentée
      age_category:         Catgorie d'âge adulte la plus représentée
      retired_rate:         Taux de retraités
      single_family_rate:   Taux de familles mono-parentales
      single_person_rate:   Taux de célibataires
      home_person_rate:     Personnes par foyer
      big_family_rate:      Taux familles nombreuses
      second_home_rate:     Taux de résidences secondaires
      house_rate:           Taux de maisons
      home_rooms_count:     Nombre de pièces moyen par résidence principale
      home_size:            Surface estimée logement
      moved_since_category: Récence d'emménagement tranche
      moved_since:          Récence d'emménagement estimée
      owner_rate:           Taux de propriétaires RP
      hlm_rate:             Taux de HLM
      electrical_heat_rate: Taux d'équipement chauffage électrique
      parking_rate:         Taux parkings RP
      cars_rate:            Taux de voitures
      study_rate:           Taux études supérieures
      study_level:          Niveau d'étude le plus représenté
      studying_rate:        Part de la population en cours de scolarité
      unemployed_rate:      Taux de chômage
      pub_transport_rate:   Taux utilisation transport en commun travail
      income_average:       Revenu médian



  attributes:
    charset:      Jeu de caractères
    company:      Raison sociale
    file_name:    Nom de fichier
    header:       En-tête
    name:         Prénom Nom
    separator:    Séparateur
    tel_number:   Numéro de téléphone
    terms:        Conditions générales d'utilisation
  activemodel:
    attributes:
      user:
        name:     Prénom Nom
        email:    Adresse mail
        password: Mot de passe
        password_confirmation: Confirmation du mot de passe


  errors_count:
    one:    1 erreur
    other:  '%{count} erreurs :'


  date:
    abbr_day_names:
      - dim
      - lun
      - mar
      - mer
      - jeu
      - ven
      - sam
    abbr_month_names:
      - ~
      - jan.
      - fév.
      - mar.
      - avr.
      - mai
      - juin
      - juil.
      - août
      - sept.
      - oct.
      - nov.
      - déc.
    day_names:
      - dimanche
      - lundi
      - mardi
      - mercredi
      - jeudi
      - vendredi
      - samedi
    formats:
      default: "%d/%m/%Y"
      short: "%e %b"
      long: "%e %B %Y"
    month_names:
      - ~
      - janvier
      - février
      - mars
      - avril
      - mai
      - juin
      - juillet
      - août
      - septembre
      - octobre
      - novembre
      - décembre
    order:
      - :day
      - :month
      - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one:   "environ une heure"
        other: "environ %{count} heures"
      about_x_months:
        one:   "environ un mois"
        other: "environ %{count} mois"
      about_x_years:
        one:   "environ un an"
        other: "environ %{count} ans"
      almost_x_years:
        one:   "presqu'un an"
        other: "presque %{count} ans"
      half_a_minute: "une demi-minute"
      less_than_x_minutes:
        zero:  "moins d'une minute"
        one:   "moins d'une minute"
        other: "moins de %{count} minutes"
      less_than_x_seconds:
        zero:  "moins d'une seconde"
        one:   "moins d'une seconde"
        other: "moins de %{count} secondes"
      over_x_years:
        one:   "plus d'un an"
        other: "plus de %{count} ans"
      x_days:
        one:   "1 jour"
        other: "%{count} jours"
      x_minutes:
        one:   "1 minute"
        other: "%{count} minutes"
      x_months:
        one:   "1 mois"
        other: "%{count} mois"
      x_seconds:
        one:   "1 seconde"
        other: "%{count} secondes"
    prompts:
      day:    "Jour"
      hour:   "Heure"
      minute: "Minute"
      month:  "Mois"
      second: "Seconde"
      year:   "Année"
  errors:
    format: "%{attribute} %{message}"
    messages: &errors_messages
      accepted: "doit être accepté(e)"
      blank: "doit être rempli(e)"
      present: "doit être vide"
      confirmation: "ne concorde pas avec la confirmation"
      empty: "doit être rempli(e)"
      equal_to: "doit être égal à %{count}"
      even: "doit être pair"
      exclusion: "n'est pas disponible"
      greater_than: "doit être supérieur à %{count}"
      greater_than_or_equal_to: "doit être supérieur ou égal à %{count}"
      inclusion: "n'est pas inclus(e) dans la liste"
      invalid: "n'est pas valide"
      less_than: "doit être inférieur à %{count}"
      less_than_or_equal_to: "doit être inférieur ou égal à %{count}"
      not_a_number: "n'est pas un nombre"
      not_an_integer: "doit être un nombre entier"
      odd: "doit être impair"
      record_invalid: "La validation a échoué : %{errors}"
      restrict_dependent_destroy:
        one: "Suppression impossible : un autre enregistrement est lié"
        many: "Suppression impossible : d'autres enregistrements sont liés"
      taken: "n'est pas disponible"
      too_long:
        one: "est trop long (pas plus d'un caractère)"
        other: "est trop long (pas plus de %{count} caractères)"
      too_short:
        one: "est trop court (au moins un caractère)"
        other: "est trop court (au moins %{count} caractères)"
      wrong_length:
        one: "ne fait pas la bonne longueur (doit comporter un seul caractère)"
        other: "ne fait pas la bonne longueur (doit comporter %{count} caractères)"
      other_than: "doit être différent de %{count}"
    template: &errors_template
      body: "Veuillez vérifier les champs suivants : "
      header:
        one:   "Impossible d'enregistrer ce(tte) %{model} : 1 erreur"
        other: "Impossible d'enregistrer ce(tte) %{model} : %{count} erreurs"
  helpers:
    select:
      prompt: "Veuillez sélectionner"
    submit:
      create: "Créer un(e) %{model}"
      submit: "Enregistrer ce(tte) %{model}"
      update: "Modifier ce(tte) %{model}"
  number:
    currency:
      format:
        delimiter: " "
        format: "%n %u"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: "€"
    format:
      delimiter: " "
      precision: 3
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion:
            one: "milliard"
            other: "milliards"
          million:
            one: "million"
            other: "millions"
          quadrillion:
            one: "million de milliards"
            other: "millions de milliards"
          thousand:
            one: "millier"
            other: "milliers"
          trillion:
            one: "billion"
            other: "billions"
          unit: ""
      format:
        delimiter: ""
        precision: 2
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one:   "octet"
            other: "octets"
          gb: "Go"
          kb: "ko"
          mb: "Mo"
          tb: "To"
    percentage:
      format:
        delimiter: ""
        format: "%n%"
    precision:
      format:
        delimiter: ""
  support:
    array:
      last_word_connector: " et "
      two_words_connector: " et "
      words_connector: ", "
  time:
    am: 'am'
    formats:
      default: "%d %B %Y %H:%M:%S"
      long: "%A %d %B %Y %H:%M"
      short: "%d %b %H:%M"
    pm: 'pm'

config/locales/fr.yml (after)
fr:
  account:        Compte
  contact:        Contact
  dashboard:      Tableau de bord
  data:           Données
  delete:         Supprimer
  delete_confirm: Confirmez la suppression
  download:       Télécharger
  edit:           Modifier
  error:          Erreur
  preview:        Prévisualiser
  processed:      Terminé
  processing:     En cours
  queued:         En attente
  report:         Rapport
  results:        Résultats
  signin:         Connexion
  signout:        Déconnexion
  timeout:        Expiré
  tools:          Outils
  trainings:      Formation
  upload:         Ajouter des données

  authent:
    invalid:      Authentification incorrecte

  operation:
    col:
      adjusted_probability: Probabilité ajustée
      adjusted_score:       Score ajusté
      estimated_age:        Âge probable
      gender:               Genre probable
      insee_code:           Code INSEE
      match_key:            Clé de correspondance
      match_type:           Type de correspondance
      probability:          Probabilité
      raw_probability:      Probabilité brut
      raw_score:            Score brut
      score:                Geoscore

      iris_match:           Correspondance Iris
      foreign_rate:         Taux étrangers
      csp_rate:             Taux CSP+
      csp:                  CSP la plus représentée
      age_category:         Catgorie d'âge adulte la plus représentée
      retired_rate:         Taux de retraités
      single_family_rate:   Taux de familles mono-parentales
      single_person_rate:   Taux de célibataires
      home_person_rate:     Personnes par foyer
      big_family_rate:      Taux familles nombreuses
      second_home_rate:     Taux de résidences secondaires
      house_rate:           Taux de maisons
      home_rooms_count:     Nombre de pièces moyen par résidence principale
      home_size:            Surface estimée logement
      moved_since_category: Récence d'emménagement tranche
      moved_since:          Récence d'emménagement estimée
      owner_rate:           Taux de propriétaires RP
      hlm_rate:             Taux de HLM
      electrical_heat_rate: Taux d'équipement chauffage électrique
      parking_rate:         Taux parkings RP
      cars_rate:            Taux de voitures
      study_rate:           Taux études supérieures
      study_level:          Niveau d'étude le plus représenté
      studying_rate:        Part de la population en cours de scolarité
      unemployed_rate:      Taux de chômage
      pub_transport_rate:   Taux utilisation transport en commun travail
      income_average:       Revenu médian



  attributes:
    charset:      Jeu de caractères
    company:      Raison sociale
    file_name:    Nom de fichier
    header:       En-tête
    name:         Prénom Nom
    separator:    Séparateur
    tel_number:   Numéro de téléphone
    terms:        Conditions générales d'utilisation
  activemodel:
    attributes:
      user:
        name:     Prénom Nom
        email:    Adresse mail
        password: Mot de passe
        password_confirmation: Confirmation du mot de passe


  errors_count:
    one:    1 erreur
    other:  '%{count} erreurs :'


  date:
    abbr_day_names:
      - dim
      - lun
      - mar
      - mer
      - jeu
      - ven
      - sam
    abbr_month_names:
      - ~
      - jan.
      - fév.
      - mar.
      - avr.
      - mai
      - juin
      - juil.
      - août
      - sept.
      - oct.
      - nov.
      - déc.
    day_names:
      - dimanche
      - lundi
      - mardi
      - mercredi
      - jeudi
      - vendredi
      - samedi
    formats:
      default: "%d/%m/%Y"
      short: "%e %b"
      long: "%e %B %Y"
    month_names:
      - ~
      - janvier
      - février
      - mars
      - avril
      - mai
      - juin
      - juillet
      - août
      - septembre
      - octobre
      - novembre
      - décembre
    order:
      - :day
      - :month
      - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one:   "environ une heure"
        other: "environ %{count} heures"
      about_x_months:
        one:   "environ un mois"
        other: "environ %{count} mois"
      about_x_years:
        one:   "environ un an"
        other: "environ %{count} ans"
      almost_x_years:
        one:   "presqu'un an"
        other: "presque %{count} ans"
      half_a_minute: "une demi-minute"
      less_than_x_minutes:
        zero:  "moins d'une minute"
        one:   "moins d'une minute"
        other: "moins de %{count} minutes"
      less_than_x_seconds:
        zero:  "moins d'une seconde"
        one:   "moins d'une seconde"
        other: "moins de %{count} secondes"
      over_x_years:
        one:   "plus d'un an"
        other: "plus de %{count} ans"
      x_days:
        one:   "1 jour"
        other: "%{count} jours"
      x_minutes:
        one:   "1 minute"
        other: "%{count} minutes"
      x_months:
        one:   "1 mois"
        other: "%{count} mois"
      x_seconds:
        one:   "1 seconde"
        other: "%{count} secondes"
    prompts:
      day:    "Jour"
      hour:   "Heure"
      minute: "Minute"
      month:  "Mois"
      second: "Seconde"
      year:   "Année"
  errors:
    format: "%{attribute} %{message}"
    messages: &errors_messages
      accepted: "doit être accepté(e)"
      blank: "doit être rempli(e)"
      present: "doit être vide"
      confirmation: "ne concorde pas avec la confirmation"
      empty: "doit être rempli(e)"
      equal_to: "doit être égal à %{count}"
      even: "doit être pair"
      exclusion: "n'est pas disponible"
      greater_than: "doit être supérieur à %{count}"
      greater_than_or_equal_to: "doit être supérieur ou égal à %{count}"
      inclusion: "n'est pas inclus(e) dans la liste"
      invalid: "n'est pas valide"
      less_than: "doit être inférieur à %{count}"
      less_than_or_equal_to: "doit être inférieur ou égal à %{count}"
      not_a_number: "n'est pas un nombre"
      not_an_integer: "doit être un nombre entier"
      odd: "doit être impair"
      record_invalid: "La validation a échoué : %{errors}"
      restrict_dependent_destroy:
        one: "Suppression impossible : un autre enregistrement est lié"
        many: "Suppression impossible : d'autres enregistrements sont liés"
      taken: "n'est pas disponible"
      too_long:
        one: "est trop long (pas plus d'un caractère)"
        other: "est trop long (pas plus de %{count} caractères)"
      too_short:
        one: "est trop court (au moins un caractère)"
        other: "est trop court (au moins %{count} caractères)"
      wrong_length:
        one: "ne fait pas la bonne longueur (doit comporter un seul caractère)"
        other: "ne fait pas la bonne longueur (doit comporter %{count} caractères)"
      other_than: "doit être différent de %{count}"
    template: &errors_template
      body: "Veuillez vérifier les champs suivants : "
      header:
        one:   "Impossible d'enregistrer ce(tte) %{model} : 1 erreur"
        other: "Impossible d'enregistrer ce(tte) %{model} : %{count} erreurs"
  helpers:
    select:
      prompt: "Veuillez sélectionner"
    submit:
      create: "Créer un(e) %{model}"
      submit: "Enregistrer ce(tte) %{model}"
      update: "Modifier ce(tte) %{model}"
  number:
    currency:
      format:
        delimiter: " "
        format: "%n %u"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: "€"
    format:
      delimiter: " "
      precision: 3
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion:
            one: "milliard"
            other: "milliards"
          million:
            one: "million"
            other: "millions"
          quadrillion:
            one: "million de milliards"
            other: "millions de milliards"
          thousand:
            one: "millier"
            other: "milliers"
          trillion:
            one: "billion"
            other: "billions"
          unit: ""
      format:
        delimiter: ""
        precision: 2
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one:   "octet"
            other: "octets"
          gb: "Go"
          kb: "ko"
          mb: "Mo"
          tb: "To"
    percentage:
      format:
        delimiter: ""
        format: "%n%"
    precision:
      format:
        delimiter: ""
  support:
    array:
      last_word_connector: " et "
      two_words_connector: " et "
      words_connector: ", "
  time:
    am: 'am'
    formats:
      default: "%d %B %Y %H:%M:%S"
      long: "%A %d %B %Y %H:%M"
      short: "%d %b %H:%M"
    pm: 'pm'

config/locales/fr.yml (diff)
@@ -1,32 +1,25 @@
 fr:
-  edit:           Modifier
+  account:        Compte
+  contact:        Contact
+  dashboard:      Tableau de bord
+  data:           Données
   delete:         Supprimer
   delete_confirm: Confirmez la suppression
-
-  dashboard:      Tableau de bord
-
-  data:           Données
-  preview:        Prévisualiser
   download:       Télécharger
-  upload:         Ajouter des données
-
-  report:         Rapport
-
-  results:        Résultats
-  queued:         En attente
-  processing:     En cours
-  processed:      Terminé
+  edit:           Modifier
   error:          Erreur
-  timeout:        Expiré
-
-  tools:          Outils
-
+  preview:        Prévisualiser
+  processed:      Terminé
+  processing:     En cours
+  queued:         En attente
+  report:         Rapport
+  results:        Résultats
   signin:         Connexion
   signout:        Déconnexion
-  account:        Compte
-
+  timeout:        Expiré
+  tools:          Outils
   trainings:      Formation
-  contact:        Contact
+  upload:         Ajouter des données
 
   authent:
     invalid:      Authentification incorrecte
